Stage=development
# Version App
VersionApp=2.3.15
VersionAppCode=2315
#Imagenes
IMG_LOGO_PRINCIPAL=https://i.postimg.cc/gkZD0hBh/ICONSPLASH001.png
IMG_LOGO_GOBIERNO=https://i.postimg.cc/PJ8mPGKH/logo-Movil-Phuyu-Escudo.png
# Url COnsumo de Api Externo
UrlBase=https://preproduccion.citas.med.ec:4443/ApiExternoMovil
UriLogin=/api/seguridad/InicioSesionRedes
UriPersonCedula=/api/persona/cedula
UriInfoPersona=/api/persona/informacion/@cedula/@sesionId
UriCitasVigentes=/api/cita
UriGetNucleos=/api/persona/nucleos
UriRegistroPersona=/api/Persona
UriDeleteCita=/api/cita
UriCita=/api/cita
UriDisponibilidadFechas=/api/disponibilidad/fechas
UriObtenerDireccion=/api/persona/direccion/@personaId/@sesionId
UriObtenerTelefono=/api/persona/telefono/@personaId/@sesionId
UriObtenerCorreo=/api/persona/correo/@personaId/@sesionId
UriActualizarDireccion=/api/persona/direccion
UriActualizarTelefono=/api/persona/telefono
UriActualizarCorreo=/api/persona/correo
UriDisponibilidadHorarios=/api/disponibilidad/horarios
UriDisponibilidadServicios=/api/servicio
UriHistorialCitas=/api/cita/historial
UriDisponibilidadEstablecimientos=/api/servicio/establecimientos
UriDisponibilidadMotivos=/api/servicio/motivos
# Url Consumo de Api Seguridad
UrlBaseSeguridad=https://preproduccion.citas.med.ec:4443/MovilSeguridad/api
UriRecuperaClave=/authenticate/recuperarPassword
UriEnvioNotificacion=/authenticate/envioNotificacion
# Url Consumo de Api Log
UrlBaseApiLog=https://preproduccion.citas.med.ec:4443/api.log.web.mobile
UriInsertarLog=/api/Log/LogInsertar
UriObtenerSesion=/api/Log/Sesion
#Url Consumo Google Geolocalización inversa
UrlBaseGoogle=https://maps.googleapis.com/maps/api
UriGoogleGeocode=geocode/json?address=
# Variables de COnfiguracion
EmpresaAplicacionId=33
AplicacionId=13
RolId=63
UsuarioAppMovil=139655
## variables de Inicio Sesion para el registro
UserName=USUARIOMOVIL
Password=IVRMSP
# Variables De Notificaciones
OneSignalAppId=8c60d39d-cb3b-42fe-8246-ddb28eddf6ca
# Google ApiKey
GoogleApiKey=AIzaSyBWcLJ9vjBaLS0pYBC7GkXgV-BI40tyU-8