Stage=development
# Version App
VersionApp=2.0.0
#Imagenes
IMG_LOGO_PRINCIPAL=https://i.postimg.cc/gkZD0hBh/ICONSPLASH001.png
IMG_LOGO_GOBIERNO=https://i.postimg.cc/PJ8mPGKH/logo-Movil-Phuyu-Escudo.png
# Url COnsumo de Api Externo
UrlBase=https://preproduccion.citas.med.ec:4443/ApiExternoMovil
UriLogin=/api/seguridad/InicioSesionRedes
UriPersonCedula=/api/persona/cedula
UriCitasVigentes=/api/cita
UriRegistroPersona=/api/Persona
# Variables de COnfiguracion
AplicacionId=13
RolId=63
## variables de Inicio Sesion para el registro
UserName=USUARIOMOVIL
Password=IVRMSP
# Variables De Notificaciones
OneSignalAppId=8c60d39d-cb3b-42fe-8246-ddb28eddf6ca